<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.myapp.locationapp.custom.TfTextView
        android:id="@+id/txtDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Add News Headline"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:ftype="bold" />

    <com.myapp.locationapp.custom.TfEditText
        android:id="@+id/edtNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDialogTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:hint="News Headline"
        android:lines="4"
        android:maxLines="4" />

    <com.myapp.locationapp.custom.TfButton
        android:id="@+id/btnAdd"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNews"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="ADD"
        android:textColor="@color/white" />

</RelativeLayout>